<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="btBetjOCjjgvAL6dRi98ijzFlaJQlcqvq4-NDi7LEFQ">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="活动于今日（2月26日）在金水区农科路38号 金城国际广场4号楼一单元504室顺利举行，除播放峰会的录像之外，我们邀请了一位社区里的小伙伴来给大家进行TensorFlow相关话题的分享。">
<meta name="keywords" content="2017,TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="郑州 GDG TensorFlow Dev Summit 2017 Recap活动总结">
<meta property="og:url" content="http://blog.gdgzhengzhou.org/2017/02/TensorFlow_Dev_Summit_2017_Recap/index.html">
<meta property="og:site_name" content="GDG Zhengzhou">
<meta property="og:description" content="活动于今日（2月26日）在金水区农科路38号 金城国际广场4号楼一单元504室顺利举行，除播放峰会的录像之外，我们邀请了一位社区里的小伙伴来给大家进行TensorFlow相关话题的分享。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202920bv6w777d9msd1som.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202920ga9062e29u7t68l5.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202921xpypxtpxtp88t76x.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202921m2em8c8ej86mqtze.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202922vvhh6vhhipp16hhj.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202927p6j0gudscuwwx0ux.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202928qm7y1w61zvcp6mpc.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202928vzzzxmxi7wwoqe20.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202929e0ldhhdtjl9deckp.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202929b178ou9j83gfr19b.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202931vv1m5yvl13ukg1yy.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202931o6dxqx88s8fzybff.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202932u5flmgxbbqgmhs4w.jpg">
<meta property="og:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/203542pjm2qa15455jjx69.jpg">
<meta property="og:updated_time" content="2019-02-14T07:43:22.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="郑州 GDG TensorFlow Dev Summit 2017 Recap活动总结">
<meta name="twitter:description" content="活动于今日（2月26日）在金水区农科路38号 金城国际广场4号楼一单元504室顺利举行，除播放峰会的录像之外，我们邀请了一位社区里的小伙伴来给大家进行TensorFlow相关话题的分享。">
<meta name="twitter:image" content="https://uc0.chinagdg.com/attachment/forum/201702/26/202920bv6w777d9msd1som.jpg">



  <link rel="alternate" href="/atom.xml" title="GDG Zhengzhou" type="application/atom+xml">




  <link rel="canonical" href="http://blog.gdgzhengzhou.org/2017/02/TensorFlow_Dev_Summit_2017_Recap/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>郑州 GDG TensorFlow Dev Summit 2017 Recap活动总结 | GDG Zhengzhou</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-65873125-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-65873125-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GDG Zhengzhou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-help">

    
    
    
      
    

    

    <a href="/help/" rel="section"><i class="menu-item-icon fa fa-fw fa-info"></i> <br>帮助</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-people">

    
    
    
      
    

    

    <a href="/people/" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>志愿者</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gdgzhengzhou.org/2017/02/TensorFlow_Dev_Summit_2017_Recap/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GDG Zhengzhou">
      <meta itemprop="description" content="GDG Zhengzhou official blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GDG Zhengzhou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">郑州 GDG TensorFlow Dev Summit 2017 Recap活动总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-26 18:00:00" itemprop="dateCreated datePublished" datetime="2017-02-26T18:00:00+08:00">2017-02-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Events/" itemprop="url" rel="index"><span itemprop="name">Events</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.4k</span>
              

              

              
            </div>
          

          
            <div class="post-description">活动于今日（2月26日）在金水区农科路38号 金城国际广场4号楼一单元504室顺利举行，除播放峰会的录像之外，我们邀请了一位社区里的小伙伴来给大家进行TensorFlow相关话题的分享。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="活动详情"><a href="#活动详情" class="headerlink" title="活动详情"></a><strong>活动详情</strong></h3><ul>
<li><p>活动时间：2017年2月26日 周日下午13:00 - 17:30</p>
</li>
<li><p>活动地点：郑州市金水区农科路38号金成国际广场 4 号楼 1 单元 504 室</p>
</li>
<li><p>活动费用：免费</p>
</li>
<li><p>活动安排：</p>
<ol>
<li>13:00 - 14:00 签到</li>
<li>14:00 - 15:00 峰会视频回放</li>
<li>15:00 - 16:00 嘉宾分享</li>
<li>16:00 - 17:30 嘉宾分享</li>
<li>17:30 合影</li>
</ol>
</li>
</ul>
<h3 id="活动总结"><a href="#活动总结" class="headerlink" title="活动总结"></a>活动总结</h3><p>今天我们郑州GDG顺利的组织完成了TensorFlow Dev Summit 2017 Recap 活动。</p>
<p>活动于今日（2月26日）在金水区农科路38号 金城国际广场4号楼一单元504室顺利举行，除播放峰会的录像之外，我们邀请了一位社区里的小伙伴来给大家进行TensorFlow相关话题的分享。</p>
<p><strong>活动安排</strong></p>
<ul>
<li>13：00——13：30签到</li>
<li>13：30——13：50活动开场</li>
<li>13：50——16：30峰会活动录像回放</li>
<li>16：30——17：30嘉宾分享与交流</li>
</ul>
<p><strong>往期活动信息</strong><br><br><a href="https://github.com/GDGZhengzhou/Events" target="_blank" rel="noopener">https://github.com/GDGZhengzhou/Events</a></p>
<p><strong>文档</strong><br><br><a href="https://www.tensorflow.org/" target="_blank" rel="noopener">https://www.tensorflow.org</a><br><br><a href="http://tensor-flow.cn/" target="_blank" rel="noopener">http://tensor-flow.cn</a><br><br><a href="http://www.tensorflowchina.cn/" target="_blank" rel="noopener">http://www.tensorflowchina.cn</a><br><br><a href="http://www.tensorfly.cn/" target="_blank" rel="noopener">http://www.tensorfly.cn</a><br><br><a href="http://wiki.jikexueyuan.com/project/tensorflow-zh/" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/tensorflow-zh/</a></p>
<p><strong>视频</strong><br><br><a href="http://i.youku.com/i/UMjczOTc0NDkzNg==/videos" target="_blank" rel="noopener">http://i.youku.com/i/UMjczOTc0NDkzNg==/videos</a><br><br><a href="https://www.youtube.com/watch?v=vq2nnJ4g6N0" target="_blank" rel="noopener">https://www.youtube.com/watch?v=vq2nnJ4g6N0</a><br><br><a href="https://cloud.google.com/blog/big-data/2017/01/learn-tensorflow-and-deep-learning-without-a-phd" target="_blank" rel="noopener">https://cloud.google.com/blog/bi … rning-without-a-phd</a><br><br><a href="https://pan.baidu.com/s/1hsmNwWG" target="_blank" rel="noopener">https://pan.baidu.com/s/1hsmNwWG</a></p>
<p>工具<br><br>TensorBoard<br><br><a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tensorboard/README.md" target="_blank" rel="noopener">https://github.com/tensorflow/te … nsorboard/README.md</a><br><br>TensorDebugger<br><br><a href="https://github.com/ericjang/tdb" target="_blank" rel="noopener">https://github.com/ericjang/tdb</a><br><br>TensorFlow Playground<br><br><a href="http://playground.tensorflow.org/" target="_blank" rel="noopener">http://playground.tensorflow.org/</a></p>
<p>文章</p>
<p>TensorFlow 入门指南<br><br><a href="https://coyee.com/article/11637-tensorflow-get-started" target="_blank" rel="noopener">https://coyee.com/article/11637-tensorflow-get-started</a></p>
<p>TensorFlow编程模型<br><br><a href="http://www.jianshu.com/p/a857743c7095" target="_blank" rel="noopener">http://www.jianshu.com/p/a857743c7095</a></p>
<p>图计算入门：GraphX<br><br><a href="http://zqhxuyuan.github.io/2016/05/16/Graph-Spark-GraphX/" target="_blank" rel="noopener">http://zqhxuyuan.github.io/2016/05/16/Graph-Spark-GraphX/</a></p>
<p>深度神经网络简介<br><br><a href="https://deeplearning4j.org/cn/neuralnet-overview" target="_blank" rel="noopener">https://deeplearning4j.org/cn/neuralnet-overview</a></p>
<p>实例详解机器学习如何解决问题<br><br><a href="http://tech.meituan.com/mt-mlinaction-how-to-ml.html" target="_blank" rel="noopener">http://tech.meituan.com/mt-mlinaction-how-to-ml.html</a></p>
<p>使用机器学习模型对大盘指数进行预测<br><br><a href="https://zhuanlan.zhihu.com/p/24417597" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/24417597</a></p>
<p>从系统和代码实现角度解析TensorFlow的内部实现原理<br><br><a href="http://www.leiphone.com/news/201702/n0uj58iHaNpW9RJG.html" target="_blank" rel="noopener">http://www.leiphone.com/news/201702/n0uj58iHaNpW9RJG.html</a></p>
<p>6种机器学习模型介绍<br><br><a href="http://shujuren.org/article/103.html" target="_blank" rel="noopener">http://shujuren.org/article/103.html</a></p>
<p>机器学习常见算法分类汇总<br><br><a href="http://blog.sae.sina.com.cn/archives/5547" target="_blank" rel="noopener">http://blog.sae.sina.com.cn/archives/5547</a></p>
<p>怎样通俗易懂地解释卷积？<br><br><a href="https://www.zhihu.com/question/22298352" target="_blank" rel="noopener">https://www.zhihu.com/question/22298352</a></p>
<p>傅里叶变换，其物理意义是什么？<br><br><a href="http://lib.csdn.net/article/computernetworks/16472" target="_blank" rel="noopener">http://lib.csdn.net/article/computernetworks/16472</a></p>
<p>动态图计算：Tensorflow 第一次清晰地在设计理念上领先<br><br><a href="http://www.algorithmdog.com/dynamic-tensorflow" target="_blank" rel="noopener">http://www.algorithmdog.com/dynamic-tensorflow</a></p>
<p>如何通过玩TensorFlow Playground来理解神经网络<br><br><a href="http://mp.weixin.qq.com/s/5aGL7qwH0J0bkzUmil3qsA" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/5aGL7qwH0J0bkzUmil3qsA</a></p>
<p><strong>例子</strong><br></p>
<p>汇总<br><br><a href="https://github.com/aymericdamien/TensorFlow-Examples" target="_blank" rel="noopener">https://github.com/aymericdamien/TensorFlow-Examples</a></p>
<p>利用TensorFlow搞定知乎验证码之《让你找中文倒转汉字》<br><br><a href="https://zhuanlan.zhihu.com/p/25297378" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25297378</a></p>
<p>从系统和代码实现角度解析TensorFlow的内部实现原理<br><br><a href="http://www.leiphone.com/news/201702/n0uj58iHaNpW9RJG.html" target="_blank" rel="noopener">http://www.leiphone.com/news/201702/n0uj58iHaNpW9RJG.html</a></p>
<p>Fast Style Transfer in TensorFlow!<br><br><a href="https://github.com/lengstrom/fast-style-transfer" target="_blank" rel="noopener">https://github.com/lengstrom/fast-style-transfer</a></p>
<p><strong>教程</strong><br></p>
<p><a href="https://github.com/pkmital/tensorflow_tutorials" target="_blank" rel="noopener">https://github.com/pkmital/tensorflow_tutorials</a><br><br><a href="https://github.com/Hvass-Labs/TensorFlow-Tutorials" target="_blank" rel="noopener">https://github.com/Hvass-Labs/TensorFlow-Tutorials</a><br><br><a href="https://github.com/nlintz/TensorFlow-Tutorials" target="_blank" rel="noopener">https://github.com/nlintz/TensorFlow-Tutorials</a></p>
<p><strong>其他</strong><br></p>
<p><a href="https://github.com/jtoy/awesome-tensorflow" target="_blank" rel="noopener">https://github.com/jtoy/awesome-tensorflow</a><br><br><a href="https://github.com/yahoo/TensorFlowOnSpark" target="_blank" rel="noopener">https://github.com/yahoo/TensorFlowOnSpark</a><br><br><a href="https://github.com/tensorflow/transform" target="_blank" rel="noopener">https://github.com/tensorflow/transform</a><br><br><a href="http://learningtensorflow.com/" target="_blank" rel="noopener">http://learningtensorflow.com</a></p>
<p><strong>GitHub 上 57 款最流行的开源深度学习项目</strong><br><br><a href="http://shujuren.org/article/291.html" target="_blank" rel="noopener">http://shujuren.org/article/291.html</a></p>
<p><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202920bv6w777d9msd1som.jpg" alt="开场介绍"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202920ga9062e29u7t68l5.jpg" alt="观看视频"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202921xpypxtpxtp88t76x.jpg" alt="观看视频"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202921m2em8c8ej86mqtze.jpg" alt="观看视频"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202922vvhh6vhhipp16hhj.jpg" alt="观看视频"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202927p6j0gudscuwwx0ux.jpg" alt="观看视频"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202928qm7y1w61zvcp6mpc.jpg" alt="观看视频"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202928vzzzxmxi7wwoqe20.jpg" alt="讲师分享"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202929e0ldhhdtjl9deckp.jpg" alt="讲师分享"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202929b178ou9j83gfr19b.jpg" alt="讲师分享"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202931vv1m5yvl13ukg1yy.jpg" alt="讲师分享"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202931o6dxqx88s8fzybff.jpg" alt="交流分享"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/202932u5flmgxbbqgmhs4w.jpg" alt="合影"><br><img src="https://uc0.chinagdg.com/attachment/forum/201702/26/203542pjm2qa15455jjx69.jpg" alt="场地提供方： 蓝踪旅行"></p>
<h3 id="关于-GDG"><a href="#关于-GDG" class="headerlink" title="关于 GDG"></a>关于 GDG</h3><h6 id="GDG-即-Google-Developer-Groups-的缩写或谷歌开发者社区，是谷歌开发者部门发起的全球性技术社区。-GDG-是面向对-Google-和开源、开放技术感兴趣的公益性开发者社区，内容涵盖-Web-Chrome、Android-和其它-Google-API-等。全国已成立了二十多个-GDG-社区遍布全国，赶快加入你身边的组织吧。"><a href="#GDG-即-Google-Developer-Groups-的缩写或谷歌开发者社区，是谷歌开发者部门发起的全球性技术社区。-GDG-是面向对-Google-和开源、开放技术感兴趣的公益性开发者社区，内容涵盖-Web-Chrome、Android-和其它-Google-API-等。全国已成立了二十多个-GDG-社区遍布全国，赶快加入你身边的组织吧。" class="headerlink" title="GDG , 即 Google Developer Groups 的缩写或谷歌开发者社区，是谷歌开发者部门发起的全球性技术社区。 GDG 是面向对 Google 和开源、开放技术感兴趣的公益性开发者社区，内容涵盖 Web/Chrome、Android 和其它 Google API 等。全国已成立了二十多个 GDG 社区遍布全国，赶快加入你身边的组织吧。"></a>GDG , 即 Google Developer Groups 的缩写或谷歌开发者社区，是谷歌开发者部门发起的全球性技术社区。 GDG 是面向对 Google 和开源、开放技术感兴趣的公益性开发者社区，内容涵盖 Web/Chrome、Android 和其它 Google API 等。全国已成立了二十多个 GDG 社区遍布全国，赶快加入你身边的组织吧。</h6><h3 id="关注我们"><a href="#关注我们" class="headerlink" title="关注我们"></a>关注我们</h3><h6 id="Meetup-Groups-https-www-meetup-com-gdg-zhengzhou"><a href="#Meetup-Groups-https-www-meetup-com-gdg-zhengzhou" class="headerlink" title="Meetup Groups: https://www.meetup.com/gdg-zhengzhou"></a>Meetup Groups: <a href="https://www.meetup.com/gdg-zhengzhou" target="_blank" rel="noopener">https://www.meetup.com/gdg-zhengzhou</a></h6><h6 id="官方网站：http-gdgzhengzhou-org"><a href="#官方网站：http-gdgzhengzhou-org" class="headerlink" title="官方网站：http://gdgzhengzhou.org/"></a>官方网站：<a href="http://gdgzhengzhou.org/" target="_blank" rel="noopener">http://gdgzhengzhou.org/</a></h6><h6 id="新浪微博：http-weibo-com-zzgdg"><a href="#新浪微博：http-weibo-com-zzgdg" class="headerlink" title="新浪微博：http://weibo.com/zzgdg"></a>新浪微博：<a href="http://weibo.com/zzgdg" target="_blank" rel="noopener">http://weibo.com/zzgdg</a></h6><h6 id="国内论坛：http-chinagdg-com-forum-110-1-html"><a href="#国内论坛：http-chinagdg-com-forum-110-1-html" class="headerlink" title="国内论坛：http://chinagdg.com/forum-110-1.html"></a>国内论坛：<a href="http://chinagdg.com/forum-110-1.html" target="_blank" rel="noopener">http://chinagdg.com/forum-110-1.html</a></h6><h6 id="邮件组：https-groups-google-com-forum-fromgroups-forum-zhengzhou-gdg"><a href="#邮件组：https-groups-google-com-forum-fromgroups-forum-zhengzhou-gdg" class="headerlink" title="邮件组：https://groups.google.com/forum/?fromgroups#!forum/zhengzhou-gdg"></a>邮件组：<a href="https://groups.google.com/forum/?fromgroups#!forum/zhengzhou-gdg" target="_blank" rel="noopener">https://groups.google.com/forum/?fromgroups#!forum/zhengzhou-gdg</a></h6><h6 id="G-：https-plus-google-com-u-1-GDGZhengzhou"><a href="#G-：https-plus-google-com-u-1-GDGZhengzhou" class="headerlink" title="G+：https://plus.google.com/u/1/+GDGZhengzhou/"></a>G+：<a href="https://plus.google.com/u/1/+GDGZhengzhou/" target="_blank" rel="noopener">https://plus.google.com/u/1/+GDGZhengzhou/</a></h6><h6 id="QQ群：277803370"><a href="#QQ群：277803370" class="headerlink" title="QQ群：277803370"></a>QQ群：277803370</h6><blockquote>
<h6 id="PS：作为有态度的-Google-Geek，推荐你注册-Gmail-账号，还有成为我们的社区成员！怎么加入-GDG-Zhengzhou-的大家庭呢？你只需-2-步即可成为-GDG-Zhengzhou-的成员-第0步：加入-GDG-Zhengzhou-的邮件组，加入邮件组只需要发送空邮件到zhengzhou-gdg-subscribe-googlegroups-com，之后会收到一封确认邮件，点击「加入此群组」strong-gt-按钮即可。第1步：加入-Meetup-Groups-打开链接：https-www-meetup-com-gdg-zhengzhou，然后点击「Join-us」按钮即可。我们只为加入-GDG-Zhengzhou-的-邮件组-和-GDG-Zhengzhou-的-Meetup-Group-的小伙伴增送小礼品。请各位注意！！！！"><a href="#PS：作为有态度的-Google-Geek，推荐你注册-Gmail-账号，还有成为我们的社区成员！怎么加入-GDG-Zhengzhou-的大家庭呢？你只需-2-步即可成为-GDG-Zhengzhou-的成员-第0步：加入-GDG-Zhengzhou-的邮件组，加入邮件组只需要发送空邮件到zhengzhou-gdg-subscribe-googlegroups-com，之后会收到一封确认邮件，点击「加入此群组」strong-gt-按钮即可。第1步：加入-Meetup-Groups-打开链接：https-www-meetup-com-gdg-zhengzhou，然后点击「Join-us」按钮即可。我们只为加入-GDG-Zhengzhou-的-邮件组-和-GDG-Zhengzhou-的-Meetup-Group-的小伙伴增送小礼品。请各位注意！！！！" class="headerlink" title="PS：作为有态度的 Google Geek，推荐你注册 Gmail 账号，还有成为我们的社区成员！怎么加入 GDG Zhengzhou 的大家庭呢？你只需 2 步即可成为 GDG Zhengzhou 的成员 第0步：加入 GDG Zhengzhou 的邮件组，加入邮件组只需要发送空邮件到zhengzhou-gdg+subscribe@googlegroups.com，之后会收到一封确认邮件，点击「加入此群组」strong&gt;按钮即可。第1步：加入 Meetup Groups 打开链接：https://www.meetup.com/gdg-zhengzhou，然后点击「Join us」按钮即可。我们只为加入 GDG Zhengzhou 的 邮件组 和 GDG Zhengzhou 的 Meetup Group 的小伙伴增送小礼品。请各位注意！！！！"></a>PS：作为有态度的 Google Geek，推荐你注册 Gmail 账号，还有成为我们的社区成员！怎么加入 GDG Zhengzhou 的大家庭呢？你只需 2 步即可成为 GDG Zhengzhou 的成员 第0步：加入 GDG Zhengzhou 的邮件组，加入邮件组只需要发送空邮件到<a href="mailto:zhengzhou-gdg+subscribe@googlegroups.com" target="_blank" rel="noopener">zhengzhou-gdg+subscribe@googlegroups.com</a>，之后会收到一封确认邮件，点击<strong>「加入此群组」</strong>strong&gt;按钮即可。第1步：加入 Meetup Groups 打开链接：<a href="https://www.meetup.com/gdg-zhengzhou" target="_blank" rel="noopener">https://www.meetup.com/gdg-zhengzhou</a>，然后点击<strong>「Join us」</strong>按钮即可。<strong>我们只为加入 GDG Zhengzhou 的 邮件组 和 GDG Zhengzhou 的 Meetup Group 的小伙伴增送小礼品。请各位注意！！！！</strong></h6></blockquote>
<p>​     </p>
<p>@2015 GDG Zhengzhou | Designed by <a href="http://vg.am/" target="_blank" rel="noopener">Vardan Grigoryan</a></p>
<p>Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> And <a href="https://pages.coding.net/" target="_blank" rel="noopener">Coding Pages</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="GDG Zhengzhou wechat" style="width: 200px; max-width: 100%;">
  <div>GDG Zhengzhou 微信公众号</div>
</div>

      </div>
    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GDG Zhengzhou</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.gdgzhengzhou.org/2017/02/TensorFlow_Dev_Summit_2017_Recap/" title="郑州 GDG TensorFlow Dev Summit 2017 Recap活动总结">http://blog.gdgzhengzhou.org/2017/02/TensorFlow_Dev_Summit_2017_Recap/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/TensorFlow_Getting_Start/" rel="next" title="郑州 GDG TensorFlow 入门活动总结">
                <i class="fa fa-chevron-left"></i> 郑州 GDG TensorFlow 入门活动总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/Google_Cloud_Next_2017_Recap/" rel="prev" title="郑州 GDG Google Cloud Next 2017 Recap活动总结">
                郑州 GDG Google Cloud Next 2017 Recap活动总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="GDG Zhengzhou">
            
              <p class="site-author-name" itemprop="name">GDG Zhengzhou</p>
              <p class="site-description motion-element" itemprop="description">GDG Zhengzhou official blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/orgs/GDGZhengzhou/teams" title="GitHub &rarr; https://github.com/orgs/GDGZhengzhou/teams" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://meetup.com/gdg-zhengzhou" title="Meetup &rarr; https://meetup.com/gdg-zhengzhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-meetup"></i>Meetup</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhengzhougdg@gmail.com" title="E-Mail &rarr; mailto:zhengzhougdg@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/zzgdg" title="Weibo &rarr; https://weibo.com/zzgdg" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/107301871993224629566" title="Google &rarr; https://plus.google.com/107301871993224629566" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/gdgzhengzhou" title="Twitter &rarr; https://twitter.com/gdgzhengzhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#活动详情"><span class="nav-number">1.</span> <span class="nav-text">活动详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动总结"><span class="nav-number">2.</span> <span class="nav-text">活动总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-GDG"><span class="nav-number">3.</span> <span class="nav-text">关于 GDG</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#GDG-即-Google-Developer-Groups-的缩写或谷歌开发者社区，是谷歌开发者部门发起的全球性技术社区。-GDG-是面向对-Google-和开源、开放技术感兴趣的公益性开发者社区，内容涵盖-Web-Chrome、Android-和其它-Google-API-等。全国已成立了二十多个-GDG-社区遍布全国，赶快加入你身边的组织吧。"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">GDG , 即 Google Developer Groups 的缩写或谷歌开发者社区，是谷歌开发者部门发起的全球性技术社区。 GDG 是面向对 Google 和开源、开放技术感兴趣的公益性开发者社区，内容涵盖 Web/Chrome、Android 和其它 Google API 等。全国已成立了二十多个 GDG 社区遍布全国，赶快加入你身边的组织吧。</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#关注我们"><span class="nav-number">4.</span> <span class="nav-text">关注我们</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Meetup-Groups-https-www-meetup-com-gdg-zhengzhou"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">Meetup Groups: https://www.meetup.com/gdg-zhengzhou</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#官方网站：http-gdgzhengzhou-org"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">官方网站：http://gdgzhengzhou.org/</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#新浪微博：http-weibo-com-zzgdg"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">新浪微博：http://weibo.com/zzgdg</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#国内论坛：http-chinagdg-com-forum-110-1-html"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">国内论坛：http://chinagdg.com/forum-110-1.html</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#邮件组：https-groups-google-com-forum-fromgroups-forum-zhengzhou-gdg"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">邮件组：https://groups.google.com/forum/?fromgroups#!forum/zhengzhou-gdg</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#G-：https-plus-google-com-u-1-GDGZhengzhou"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">G+：https://plus.google.com/u/1/+GDGZhengzhou/</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#QQ群：277803370"><span class="nav-number">4.0.0.7.</span> <span class="nav-text">QQ群：277803370</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PS：作为有态度的-Google-Geek，推荐你注册-Gmail-账号，还有成为我们的社区成员！怎么加入-GDG-Zhengzhou-的大家庭呢？你只需-2-步即可成为-GDG-Zhengzhou-的成员-第0步：加入-GDG-Zhengzhou-的邮件组，加入邮件组只需要发送空邮件到zhengzhou-gdg-subscribe-googlegroups-com，之后会收到一封确认邮件，点击「加入此群组」strong-gt-按钮即可。第1步：加入-Meetup-Groups-打开链接：https-www-meetup-com-gdg-zhengzhou，然后点击「Join-us」按钮即可。我们只为加入-GDG-Zhengzhou-的-邮件组-和-GDG-Zhengzhou-的-Meetup-Group-的小伙伴增送小礼品。请各位注意！！！！"><span class="nav-number">4.0.0.8.</span> <span class="nav-text">PS：作为有态度的 Google Geek，推荐你注册 Gmail 账号，还有成为我们的社区成员！怎么加入 GDG Zhengzhou 的大家庭呢？你只需 2 步即可成为 GDG Zhengzhou 的成员 第0步：加入 GDG Zhengzhou 的邮件组，加入邮件组只需要发送空邮件到zhengzhou-gdg+subscribe@googlegroups.com，之后会收到一封确认邮件，点击「加入此群组」strong&gt;按钮即可。第1步：加入 Meetup Groups 打开链接：https://www.meetup.com/gdg-zhengzhou，然后点击「Join us」按钮即可。我们只为加入 GDG Zhengzhou 的 邮件组 和 GDG Zhengzhou 的 Meetup Group 的小伙伴增送小礼品。请各位注意！！！！</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-pencil"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GDG Zhengzhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">29k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-globe"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-bookmark"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
