<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="btBetjOCjjgvAL6dRi98ijzFlaJQlcqvq4-NDi7LEFQ">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今年的 WTM 女性开发者大会主题是 **Building a New Horizon**，郑州 GDG 通过定向邀请以及公开招募的方式邀请了四位互联网领域优秀的女性从业者来分享她们的故事，另外还有四位优秀从业者与我们进行圆桌讨论。">
<meta name="keywords" content="2018,WTM,IWD">
<meta property="og:type" content="article">
<meta property="og:title" content="Women Techmakers 2018@郑州GDG 活动总结">
<meta property="og:url" content="http://www.gdgzhengzhou.org/2018/04/Women_Techmakers_2018/index.html">
<meta property="og:site_name" content="GDG Zhengzhou">
<meta property="og:description" content="今年的 WTM 女性开发者大会主题是 **Building a New Horizon**，郑州 GDG 通过定向邀请以及公开招募的方式邀请了四位互联网领域优秀的女性从业者来分享她们的故事，另外还有四位优秀从业者与我们进行圆桌讨论。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p84y6k7lc.bkt.clouddn.com/WTM2018.webp">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/b/c/6/e/600_470448238.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/b/c/5/c/600_470448220.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/7/c/6/e/600_470431854.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/7/b/f/c/600_470431740.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/7/c/0/c/600_470431756.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/a/e/4/f/600_470444623.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/b/3/5/7/600_470445911.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/7/f/f/8/600_470432760.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/b/7/0/a/600_470446858.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/b/7/2/c/600_470446892.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/c/3/d/0/600_470450128.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/c/3/c/4/600_470450116.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/c/1/3/9/600_470449465.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/c/1/7/e/600_470449534.jpeg">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/c/5/5/5/600_470450517.jpeg">
<meta property="og:image" content="http://p84y6k7lc.bkt.clouddn.com/ykdm.webp">
<meta property="og:image" content="http://p84y6k7lc.bkt.clouddn.com/ITdks.webp">
<meta property="og:image" content="http://p84y6k7lc.bkt.clouddn.com/GoogleDevelopers.webp">
<meta property="og:updated_time" content="2019-02-13T07:14:50.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Women Techmakers 2018@郑州GDG 活动总结">
<meta name="twitter:description" content="今年的 WTM 女性开发者大会主题是 **Building a New Horizon**，郑州 GDG 通过定向邀请以及公开招募的方式邀请了四位互联网领域优秀的女性从业者来分享她们的故事，另外还有四位优秀从业者与我们进行圆桌讨论。">
<meta name="twitter:image" content="http://p84y6k7lc.bkt.clouddn.com/WTM2018.webp">



  <link rel="alternate" href="/atom.xml" title="GDG Zhengzhou" type="application/atom+xml">




  <link rel="canonical" href="http://www.gdgzhengzhou.org/2018/04/Women_Techmakers_2018/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Women Techmakers 2018@郑州GDG 活动总结 | GDG Zhengzhou</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-65873125-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-65873125-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GDG Zhengzhou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-people">

    
    
    
      
    

    

    <a href="/people/" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>志愿者</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gdgzhengzhou.org/2018/04/Women_Techmakers_2018/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GDG Zhengzhou">
      <meta itemprop="description" content="GDG Zhengzhou official blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GDG Zhengzhou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Women Techmakers 2018@郑州GDG 活动总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-22 18:00:00" itemprop="dateCreated datePublished" datetime="2018-04-22T18:00:00+08:00">2018-04-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Events/" itemprop="url" rel="index"><span itemprop="name">Events</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.4k</span>
              

              

              
            </div>
          

          
            <div class="post-description">今年的 WTM 女性开发者大会主题是 **Building a New Horizon**，郑州 GDG 通过定向邀请以及公开招募的方式邀请了四位互联网领域优秀的女性从业者来分享她们的故事，另外还有四位优秀从业者与我们进行圆桌讨论。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p84y6k7lc.bkt.clouddn.com/WTM2018.webp" alt="avatar"></p>
<p>活动时间：4月22日(周日)下午1:30 - 6:00<br>活动地点：郑州高新区翠竹街 6 号国家 863 中部软件园 11 号楼 2 楼<br>报名人数：79人，其中女性 36 人<br>实际参与人数：45 人，其中女性 15 人</p>
<h5 id="WTM是什么？"><a href="#WTM是什么？" class="headerlink" title="WTM是什么？"></a>WTM是什么？</h5><p><strong>Women Techmakers</strong> 简称 <strong>WTM</strong>，<strong>谷歌女性开发者大会</strong>。该项目由 Google 开发者社区的 Women Tech Lead 发起，旨在鼓励和促进女性在技术领域的参与，从而使得更多的女性开发者、女性设计师和科技型公司女性企业家成长、提升和成功。本次郑州地区的 WTM 女性开发者大会由郑州 GDG 谷歌开发者社区承办并全程直播，现已面向全社会开放报名，我们的故事，等你来听。</p>
<p>今年的 WTM 女性开发者大会主题是 <strong>Building a New Horizon</strong>，郑州 GDG 通过定向邀请以及公开招募的方式邀请了四位互联网领域优秀的女性从业者来分享她们的故事，另外还有四位优秀从业者与我们进行圆桌讨论。</p>
<p>在活动开始前，首先由郑州 GDG 的负责人张会超对 GDG 和 WTM 进行了简单介绍以及如何加入 GDG，并简单回顾了郑州以往举办过的活动情况。之后是分享嘉宾的相关主题的分享，这次分享主要围绕女性开发者、管理者这两块相关主题的分享。第一位分享嘉宾来自象圈科技的曹祖男，她目前是象圈科技的CMO，负责象圈科技的市场运营。她以「找自己的路」为主题分享了自己如何的理想，以及如何成为理想中的自己；第二位分享嘉宾来自建业住宅集团的营销策划丁莺，她以「地产营销3.0与社群运营分享」为主题分享了什么是地产营销以及怎么做社群运营；接下来是茶歇，短暂的茶歇之后，我们的第三位分享嘉宾是来自于北京葡萄藤的前端工程师王姣研，她以「你可以勇敢的做出决定」为主题讲述了自己从传统行业转职到互联网行业的经验；第四位分享嘉宾是来自于中原消费金融的UI设计师严甜甜，她的主题是「在线金融产品的体验设计与情感化表达」，以图文的形式比较了在线金融产品的设计以及对UI改版的思考。之后就是圆桌讨论环节，来自不同岗位的4位圆桌嘉宾分别为：信大捷安Android开发工程师万静，UI设计经验丰富的王园园，前端开发姚志洁以及前 FlipBoard 工程师 Android 高级进阶教学网站 HenCoder 作者朱凯。</p>
<p>活动剪辑视频：<a href="http://v.youku.com/v_show/id_XMzU4NzgwMzI2OA==.html?spm=a2h0k.8191407.0.0&amp;from=s1.8-1-1.2" target="_blank" rel="noopener">http://v.youku.com/v_show/id_XMzU4NzgwMzI2OA==.html?spm=a2h0k.8191407.0.0&amp;from=s1.8-1-1.2</a></p>
<p>活动掠影：</p>
<p>活动现场布置<br><img src="https://secure.meetupstatic.com/photos/event/b/c/6/e/600_470448238.jpeg" alt="avatar"><br></p>
<p><img src="https://secure.meetupstatic.com/photos/event/b/c/5/c/600_470448220.jpeg" alt="avatar"><br></p>
<p>活动签到<br><img src="https://secure.meetupstatic.com/photos/event/7/c/6/e/600_470431854.jpeg" alt="avatar"><br></p>
<p><img src="https://secure.meetupstatic.com/photos/event/7/b/f/c/600_470431740.jpeg" alt="avatar"><br></p>
<p><img src="https://secure.meetupstatic.com/photos/event/7/c/0/c/600_470431756.jpeg" alt="avatar"><br></p>
<p>嘉宾分享<br><img src="https://secure.meetupstatic.com/photos/event/a/e/4/f/600_470444623.jpeg" alt="avatar"><br></p>
<p><img src="https://secure.meetupstatic.com/photos/event/b/3/5/7/600_470445911.jpeg" alt="avatar"><br></p>
<p>茶歇<br><img src="https://secure.meetupstatic.com/photos/event/7/f/f/8/600_470432760.jpeg" alt="avatar"><br></p>
<p>嘉宾分享<br><img src="https://secure.meetupstatic.com/photos/event/b/7/0/a/600_470446858.jpeg" alt="avatar"><br></p>
<p><img src="https://secure.meetupstatic.com/photos/event/b/7/2/c/600_470446892.jpeg" alt="avatar">    <br></p>
<p>嘉宾互动<br><img src="https://secure.meetupstatic.com/photos/event/c/3/d/0/600_470450128.jpeg" alt="avatar"><br></p>
<p><img src="https://secure.meetupstatic.com/photos/event/c/3/c/4/600_470450116.jpeg" alt="avatar"><br></p>
<p>圆桌讨论<br><img src="https://secure.meetupstatic.com/photos/event/c/1/3/9/600_470449465.jpeg" alt="avatar"><br></p>
<p><img src="https://secure.meetupstatic.com/photos/event/c/1/7/e/600_470449534.jpeg" alt="avatar"><br></p>
<p>全体大合影<br><img src="https://secure.meetupstatic.com/photos/event/c/5/5/5/600_470450517.jpeg" alt="avatar"><br></p>
<p>更多活动照片请戳这里：<a href="https://www.meetup.com/gdg-zhengzhou/photos/all_photos/?photoAlbumId=28808923" target="_blank" rel="noopener">https://www.meetup.com/gdg-zhengzhou/photos/all_photos/?photoAlbumId=28808923</a></p>
<p>活动嘉宾PPT请戳这里：<a href="https://github.com/GDGZhengzhou/Events/tree/master/WTM" target="_blank" rel="noopener">https://github.com/GDGZhengzhou/Events/tree/master/WTM</a></p>
<p>IT大咖说录播视频戳这里：<a href="http://www.itdks.com/eventlist/detail/2118" target="_blank" rel="noopener">http://www.itdks.com/eventlist/detail/2118</a></p>
<p><strong>场地赞助</strong></p>
<p><img src="http://p84y6k7lc.bkt.clouddn.com/ykdm.webp" alt="avatar"></p>
<p><strong>直播赞助</strong></p>
<p><img src="http://p84y6k7lc.bkt.clouddn.com/ITdks.webp" alt="avatar"></p>
<p><strong>茶歇赞助</strong></p>
<p><img src="http://p84y6k7lc.bkt.clouddn.com/GoogleDevelopers.webp" alt="avatar"></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="GDG Zhengzhou wechat" style="width: 200px; max-width: 100%;">
  <div>GDG Zhengzhou 微信公众号</div>
</div>

      </div>
    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GDG Zhengzhou</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.gdgzhengzhou.org/2018/04/Women_Techmakers_2018/" title="Women Techmakers 2018@郑州GDG 活动总结">http://www.gdgzhengzhou.org/2018/04/Women_Techmakers_2018/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2018/" rel="tag"># 2018</a>
          
            <a href="/tags/WTM/" rel="tag"># WTM</a>
          
            <a href="/tags/IWD/" rel="tag"># IWD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/TensorFlow_DevSummit_Viewing_Party_2018/" rel="next" title="2018 TensorFlow DevSummit Viewing Party 活动总结">
                <i class="fa fa-chevron-left"></i> 2018 TensorFlow DevSummit Viewing Party 活动总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/Google_IO_Extended_2018/" rel="prev" title="Google I/O 2018 Extended Zhengzhou活动总结">
                Google I/O 2018 Extended Zhengzhou活动总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="GDG Zhengzhou">
            
              <p class="site-author-name" itemprop="name">GDG Zhengzhou</p>
              <p class="site-description motion-element" itemprop="description">GDG Zhengzhou official blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://meetup.com/gdg-zhengzhou" title="Meetup &rarr; https://meetup.com/gdg-zhengzhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-meetup"></i>Meetup</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhengzhougdg@gmail.com" title="E-Mail &rarr; mailto:zhengzhougdg@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#WTM是什么？"><span class="nav-number">1.</span> <span class="nav-text">WTM是什么？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-pencil"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GDG Zhengzhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">29k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-globe"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-bookmark"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
